# Movie-App-management

./: pom.xml
src/main/java/com/project/springboot/: Actor.java  Category.java  Movie.java  MovieController.java  ResourceNotFoundException.java  SpringbootProjectApplication.java
src/main/resources/: application.properties  cinema.xsl  movie1.xml  movie1.xsd  movieResult.xml
